deviceName = Android SDK built for x86
platformName = ANDROID
platformVersion = 10
fullreset = true
udid = emulator-5554
newCommandTimeout = 60*5
nodePath = C:\Program Files\nodejs\node.exe
appiumJSPATH = C:\Program Files\Appium\resources\app\node_modules\appium\build\lib\main.js
