projectName = SprintMar
userName = Prolifics_Sauce03
accessKey = 385b14ad-330d-4d3b-bc7d-81c7f8b24d84
testObjApiKey = null
app = https://pep.prolifics.com/
devices = [{"specificationId":17,"orientation":null,"devicePlatformName":"ANDROID","devicePlatformVersion":"8.0","sauceDeviceId":"Android_Emulator_tablet_8.0","sauce_type":null,"lastModified":null,"deviceId":43,"deviceName":"Android Emulator","istablet":true}]
executionPlatform = saucelabvirtural
